config_version=5

[application]

config/features=PackedStringArray("4.7")
icon="res://assets/icon.svg"
config/name="What Would John McClain Do?"
run/main_scene="res://main.tscn"

[config]

name="WWJMD"
version="0.1.0"
description="What Would John McClain Do? - A 3D FPS destruction sandbox"

[debug]

settings/gdscript/warnings/treat_warnings_as_errors=false

[input]

move_forward={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 87,
"type": 2
}]
}
move_backward={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 83,
"type": 2
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 65,
"type": 2
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 68,
"type": 2
}]
}
look_left={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 81,
"type": 2
}]
}
look_right={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 69,
"type": 2
}]
}
shoot={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 32,
"type": 2
}]
}
melee={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 81,
"type": 2
}]
}
sprint={
"deadzone": 0.5,
"events": [{
"device": 1,
"key": 16777248,
"type": 2
}]
}

[physics]

3d/gravity=9.8

[rendering]

renderer="forward_plus"
